<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录注册</title>
<link rel="stylesheet" href="__TMPL__statics/css/bootstrap.min.css">
<link rel="stylesheet" href="__TMPL__statics/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="__TMPL__statics/css/style_new.css" type="text/css" />
<script type="text/javascript" src="__TMPL__statics/js/jquery-1.8.3.min.js"></script>
<script> var BAO_PUBLIC = '__PUBLIC__'; var BAO_ROOT = '__ROOT__';</script>

<script type="text/javascript" src="__TMPL__statics/js/phonereg.js"></script>
<script type="text/javascript" src="__TMPL__statics/js/login.js"></script>



<style type="text/css">

#putong{

	width: 150px;

	height:25px;

	border:1px solid #ececec;

	float:left;

	text-align: center;

	cursor: pointer

}



#shouji{

	width: 150px;

	height:25px;

	border:1px solid #ececec;

	background-color:#ff9933;

	color:white ;

	float:left;

	text-align: center;

	cursor: pointer

}

#loginTitle{

	width: 150px;

	height:25px;

	border:1px solid #ececec;

	background-color:#ff9933;

	color:white ;

	text-align: center;

}



</style>

</head>

<body class="eb">


<style type="text/css">



#scrollobj {

	white-space: nowrap;

	overflow: hidden;

	width: 95%;

	font-size: 12px;

	float: left;

	color: white;

	line-height: 25px;

	margin-left: 40px;

}



#sysmsg {

	width: 100%;

	background-color: #ed5736;

	height: 25px;

	background-image: url('images/sys.gif');

	background-repeat: no-repeat;

	background-position: 10px;

	display: none;

}

</style>